{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt":{
    "Key": "cavalo-de-troia",
    "Issuer": "UltronApi",
    "Audience": "UltronClient",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UltronDb;Username=postgres;Password=0258"
  }
}

  

